{
  "name": "srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.1.8",
    "express": "^4.17.1",
    "microjob": "^0.7.0",
    "typescript": "^3.7.5"
  }
}
